{
  "name": "moho",
  "version": "1.0.0",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts --outdir=dist",
    "prettier": "bunx prettier --write .",
    "prettier:check": "bunx prettier --check .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.0",
    "prettier-plugin-organize-imports": "4.3.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{ts,json,md}": "prettier --write"
  }
}
